# sql-builder

./: .gitignore  ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theguardian/androidsqlitebuilder/: ApplicationTest.java  TestData.java  UserTableTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theguardian/androidsqlitebuilder/: UserDBHelper.java
app/src/main/res/values/: strings.xml
sql-builder/: build.gradle
sql-builder/src/main/java/com/theguardian/sql/: Builder.java  CreateField.java  CreateQuery.java  CreateStatement.java  DeleteQuery.java  DeleteStatement.java  GroupBy.java  InsertQuery.java  InsertStatement.java  Operator.java  OrderBy.java  QueryConstants.java  QueryHelper.java  SelectQuery.java  SelectStatement.java  SqlBuilder.java  StatementBuilder.java  UpdateQuery.java  UpdateStatement.java  WhereClause.java  WhereParameter.java  WhereQuery.java
sql-builder/src/test/java/com/theguardian/sql/: CreateTests.java  DeleteTests.java  GroupByTests.java  InsertTests.java  LimitTests.java  OrderByTests.java  SelectTests.java  SubQueryTests.java  Tables.java  TestData.java  UpdateTests.java
src/main/java/com/theguardian/sql/: CreateField.java  CreateQuery.java  DeleteQuery.java  Operator.java  OrderBy.java  QueryConstants.java  QueryHelper.java  SelectQuery.java  SqlBuilder.java  UnaryParameterValue.java  UpdateQuery.java  WhereParameter.java  WhereQuery.java
src/test/java/com/theguardian/sql/: CreateTests.java  DeleteTests.java  SelectTests.java  SqlBuilderTests.java  SubQueryTests.java  TestData.java  UpdateTests.java
